<!doctype html>
<html>
<head> 
	<!--font stuff -->
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<!--end of font stuff -->
<meta charset="utf-8">
	  <title>Photoshop Guide  - Keyboard Shortcuts</title>	
	  <link href="style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, intial-scale=1">
</head>
<body> 
<h1>&nbsp;</h1>
<h1>photoshop guide</h1>
<nav> <!-- Start of buttons-->
  <ul>
   <li>
    <a href="index.html">Welcome</a> 
   </li>
   <li>
    <a href="introduction.html">Introduction To Photoshop</a>
   </li>
    <li> 
	<a href="tools.html">Tools</a>
    </li>
    <li> 
	<a href="keyboardshortcuts.html">Keyboard Shortcuts</a>
    </li>
	   <li> 
	<a href="tips.html">Tips</a>
    </li>
  </ul> 
</nav> <!-- end of buttons-->
<main>
	<!--main content goes here -->
<article class="item">
  <h2>Keyboard Shortcuts</h2>
      <p>Keyboard shortcuts are a useful way to quickly do a task without needing to click button using the mouse. Below is a list of shortcuts that you can use to quickly do tasks.</p>
      <img src="pc.jpg" alt="Computer Keyboard" width="1000" height="564"/>
      <p>&nbsp;</p>
	<ul>
<li>Control C: Copies the selected image</li>
      <li>Control V: Pastes the Image onto the page</li>
        <li>Control R: Shows the rulers on the screen</li>
        <li>Control W: Closes the window that you are currently on</li>
<li>Shift F: Changes the window into fullscreen mode</li>
		</ul>
      <p>&nbsp;</p>
    <p>You can use Google search to find more useful shortcuts that aren't on this list.</p>
      <p>Now click the "Tip" button on the top of this page to see tips.</p>
</article>
</main> <!-- end of main content-->
</body>
</html>